REACT_APP_FIREBASE_API_KEY = "AIzaSyBdyw70s8eGr8j1mtnCX9NwwqS9MbVoUF0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-e52c6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-e52c6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-e52c6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "892487933110"
REACT_APP_FIREBASE_APP_ID = "1:892487933110:web:1dfe184e6662cb00481a17"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-2BWDKYCWPY"

REACT_APP_RECAPTCHA_SITE_KEY="6LcZd1oiAAAAAMYLXLFY7ZbG7I3arjYeTW0-2lqy"
REACT_APP_RECAPTCHA_SECRET_KEY="6LcZd1oiAAAAAPCpKyjibWuYZ6hLYmBD3Vz5b6oh'