DEFAULT_FROM=Portfolio Guest <bpgoodrow@gmail.com>
DEFAULT_REPLY_TO=bpgoodrow@gmail.com
LOCATION=us-west2
MAIL_COLLECTION=portfolio-emails
SMTP_CONNECTION_URI=smtps://bpgoodrow@gmail.com@smtp.gmail.com:465